<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ballistic Physics.exe" version="1.0.0.0" publicKeyToken="ab04abcf613de648" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons8-Ios7-Science-Physics.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ballistic Physics" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ballistic Physics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ballistic Physics.exe" size="349184">
      <assemblyIdentity name="Ballistic Physics" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0cmGL9IWUSL4Pj8jeJX8Khkh7Oxo8QIEfQrVlf1JNeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ballistic Physics.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons8-Ios7-Science-Physics.ico" size="167305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QnYys5bdFh1AOwHVuP/BHFuzr0jL1v/P0wDkXrNvNY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-31SNE7Q\Jacob" issuerKeyHash="744f56ec9d84b608d44d3006e938708b4a2a6c31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vvVCbWSDzdSeSn8eTkj+8+Jjz67LroKnsI+yFB1Um1Q=</DigestValue></Reference></SignedInfo><SignatureValue>F0QN3zaJ6AVCmXk1/8ipbHjg7j1aI2SA05/nY/KqcMDty7gdkoxXsDig31fnsLPjpbrnYbz06PLFh00PXwb62FEGm+Hvg5pmX2O+xYRTO7KPKHB4WC6n/am7zc+dU4Nnlg676ijAoLXxvR7vzmSttNFSGHPPAmbCjLJvxHeBK88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i63AWPbItR5Ei8uq9njliScPYzDOQ26n/l8esQ3KQ1AxiMHZ5+bTZoeG/SQV6e8LlfwrSEfZyThxejx+JsnfgrXbkvvs8CMCLUNwrNAs/uwVowMoHORdHSSJbUO3D5fibzEDqacwiiB7BEZSCoWcXmmgF3X532qULNPf32SY39s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="549b541d14b28fb0a782aecbaecf63e2f3fe484e1e7f4a9ed4cd83646d42f5be" Description="" Url=""><as:assemblyIdentity name="Ballistic Physics.exe" version="1.0.0.0" publicKeyToken="ab04abcf613de648" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-31SNE7Q\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bSjypi5Qhw9fr9v4Q98kS/PGYF1n85P0k9tn4W4Hlwk=</DigestValue></Reference></SignedInfo><SignatureValue>epz4f9MWsAu4rGlu4QNXwKpygnSMqlUljvOWg7g3IaRqxHRilZm6RHNzoz/JlhUsF3twnlIKN7P6/+DChmv2ERyQHEy2g6PyhEWvi2z1/5QD1NA5P3ohuU5Jq++yq3RZosC6DWvAUOF4pBcYwOnx1voEroF3t0fzlJHvQ8q0/2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i63AWPbItR5Ei8uq9njliScPYzDOQ26n/l8esQ3KQ1AxiMHZ5+bTZoeG/SQV6e8LlfwrSEfZyThxejx+JsnfgrXbkvvs8CMCLUNwrNAs/uwVowMoHORdHSSJbUO3D5fibzEDqacwiiB7BEZSCoWcXmmgF3X532qULNPf32SY39s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdUBg9zR91aRC8LNxC8bN1TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBJAE4ARABPAFcAUwAtADMAMQBTAE4ARQA3AFEAXABKAGEAYwBvAGIwHhcNMTQxMTEzMDE0MjU2WhcNMTUxMTEzMDc0MjU2WjA1MTMwMQYDVQQDHioAVwBJAE4ARABPAFcAUwAtADMAMQBTAE4ARQA3AFEAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIutwFj2yLUeRIvLqvZ45YknD2MwzkNup/5fHrENykNQMYjB2efm02aHhv0kFenvC5X8K0hH2ck4cXo8fibJ34K125L77PAjAi1DcKzQLP7sFaMDKBzkXR0kiW1Dtw+X4m8xA6mnMIogewRGUgqFnF5poBd1+d9qlCzT399kmN/bAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiiqfgmC5cESppkotvx0wtM6q1hMU+7gPP7jofkJu3/yg475UowX+Kf/tiETBnxivqDq0zNeID5xRA+6xWBtIxcP/Udxu+8DXd8gmpT57gTxoECmIPNxWT2opVm5V/eGp0ELKXGlefM+/VOzwo1zRQmPZXmV/RKQTxXyarBWnPss=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>